.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
  z-index: 1;
}
.fixed-top{
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 100;
}
.am-wingblank{
  margin-top: 50px;
  margin-bottom: 50px;
}
.error-msg {
  text-align: center;
  color: red;
  font-size: 20px;
}
/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
.gray{
  background-color: #f6f6f6;
}